<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Congress Detail Controller-->
        <scene sceneID="dM0-Bl-Csc">
            <objects>
                <viewController storyboardIdentifier="CongressoDetail" id="YFo-1U-1cu" customClass="CongressDetailController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDS-11-F55"/>
                        <viewControllerLayoutGuide type="bottom" id="e1p-oE-hQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukq-9c-MGX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-0e-iN1">
                                <rect key="frame" x="20" y="0.0" width="1880" height="1060"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.41568627450000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kmM-0e-iN1" firstAttribute="leading" secondItem="Ukq-9c-MGX" secondAttribute="leading" constant="20" id="Jtr-Ck-3ok"/>
                            <constraint firstItem="e1p-oE-hQk" firstAttribute="top" secondItem="kmM-0e-iN1" secondAttribute="bottom" constant="20" id="dn0-Aq-RS6"/>
                            <constraint firstAttribute="trailing" secondItem="kmM-0e-iN1" secondAttribute="trailing" constant="20" id="gkE-Ed-1PG"/>
                            <constraint firstItem="kmM-0e-iN1" firstAttribute="top" secondItem="nDS-11-F55" secondAttribute="bottom" id="vck-vz-uGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kmM-0e-iN1" id="fyF-O1-0Je"/>
                        <segue destination="O5A-kr-jzj" kind="presentation" identifier="presentLogin" id="C7b-Jg-wYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnv-Yy-WRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3140" y="-1686"/>
        </scene>
        <!--Sinopse View Controller-->
        <scene sceneID="9nR-r0-Fny">
            <objects>
                <viewController id="L97-4i-jHX" customClass="SinopseViewController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFD-zU-HXl"/>
                        <viewControllerLayoutGuide type="bottom" id="vuR-hq-tJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjx-QX-ulK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-rQ-4CI" customClass="FocusedTextView" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="1880" height="1040"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W8b-rQ-4CI" secondAttribute="trailing" constant="20" id="7uM-cZ-bVW"/>
                            <constraint firstItem="vuR-hq-tJS" firstAttribute="top" secondItem="W8b-rQ-4CI" secondAttribute="bottom" constant="20" id="Bfk-78-su0"/>
                            <constraint firstItem="W8b-rQ-4CI" firstAttribute="top" secondItem="pFD-zU-HXl" secondAttribute="bottom" constant="20" id="qu1-jX-F7l"/>
                            <constraint firstItem="W8b-rQ-4CI" firstAttribute="leading" secondItem="rjx-QX-ulK" secondAttribute="leading" constant="20" id="v6C-HB-NAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="W8b-rQ-4CI" id="h24-u2-wMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbX-P6-bjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-197"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="yWA-8U-hIo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" referencedIdentifier="LoginViewController" id="O5A-kr-jzj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQW-mC-VFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3924" y="-197"/>
        </scene>
    </scenes>
</document>
