<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Especialities Controller-->
        <scene sceneID="Aw2-7I-t64">
            <objects>
                <collectionViewController storyboardIdentifier="EspecialitiesController" id="wEe-Mz-9b7" customClass="EspecialitiesController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HY1-mC-W43">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8tA-PD-igx">
                            <size key="itemSize" width="1920" height="400"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="120" minY="15" maxX="0.0" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EspecCollectionViewContainerCell" id="hCs-NC-7Kd" customClass="EspecCollectionViewContainerCell" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="170" y="65" width="1700" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-io-hNd">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="400"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="sDJ-oH-TcT">
                                                <size key="itemSize" width="540" height="360"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="50" minY="20" maxX="50" maxY="20"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="aND-h1-pIW">
                                                    <rect key="frame" x="50" y="20" width="540" height="360"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="540" height="360"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <size key="customSize" width="540" height="360"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lAF-io-hNd" firstAttribute="top" secondItem="hCs-NC-7Kd" secondAttribute="top" id="QpH-AV-Mu5"/>
                                    <constraint firstAttribute="bottom" secondItem="lAF-io-hNd" secondAttribute="bottom" id="j6v-fZ-fhl"/>
                                    <constraint firstItem="lAF-io-hNd" firstAttribute="leading" secondItem="hCs-NC-7Kd" secondAttribute="leading" id="n3W-Nd-gF0"/>
                                    <constraint firstAttribute="trailing" secondItem="lAF-io-hNd" secondAttribute="trailing" id="zBM-Xo-lvj"/>
                                </constraints>
                                <size key="customSize" width="1700" height="400"/>
                                <connections>
                                    <outlet property="collectionView" destination="lAF-io-hNd" id="ebr-Ut-7J9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="gL4-1C-UFy" customClass="HeaderCell" customModule="TVMed" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-vs-gi9">
                                    <rect key="frame" x="50" y="8" width="1855" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ze8-vs-gi9" secondAttribute="trailing" constant="15" id="GVT-cw-SDP"/>
                                <constraint firstItem="ze8-vs-gi9" firstAttribute="top" secondItem="gL4-1C-UFy" secondAttribute="top" constant="8" id="I9n-0E-0fx"/>
                                <constraint firstItem="ze8-vs-gi9" firstAttribute="leading" secondItem="gL4-1C-UFy" secondAttribute="leading" constant="50" id="LNk-WI-fhz"/>
                                <constraint firstAttribute="bottom" secondItem="ze8-vs-gi9" secondAttribute="bottom" constant="8" id="mdy-3Q-UEm"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="ze8-vs-gi9" id="tuw-RQ-YWe"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wEe-Mz-9b7" id="2uN-st-sM7"/>
                            <outlet property="delegate" destination="wEe-Mz-9b7" id="vKG-ZU-0wl"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="req-Aq-mdB" kind="show" identifier="CongressoDetail" id="AJ0-q3-7OG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Top-mb-mpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-295"/>
        </scene>
        <!--CongressoDetail-->
        <scene sceneID="3Zz-EZ-xPw">
            <objects>
                <viewControllerPlaceholder storyboardName="CongressoDetail" referencedIdentifier="CongressoDetail" id="req-Aq-mdB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZME-vz-CoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-491"/>
        </scene>
    </scenes>
</document>
