<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSpecCell" id="dHJ-eP-t5Q" customClass="HomeSpecCell" customModule="TVMed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="548" height="381"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evz-kb-CcZ">
                        <rect key="frame" x="0.0" y="0.0" width="548" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="Fgu-Ev-28n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-33-deb">
                        <rect key="frame" x="15" y="228" width="518" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="F9s-H4-ktH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-Y8-Loi">
                        <rect key="frame" x="15" y="286" width="518" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-gL-FnB">
                        <rect key="frame" x="0.0" y="170" width="50" height="30"/>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.78431372549019607" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="k1e-dW-tu0"/>
                            <constraint firstAttribute="height" constant="30" id="xe6-Ib-hfQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.074509803921568626" green="0.41176470588235292" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HfQ-Y8-Loi" secondAttribute="trailing" constant="15" id="1xg-P9-myb"/>
                <constraint firstItem="HfQ-Y8-Loi" firstAttribute="leading" secondItem="dHJ-eP-t5Q" secondAttribute="leading" constant="15" id="Bb9-Oi-vga"/>
                <constraint firstItem="3qd-gL-FnB" firstAttribute="top" secondItem="dHJ-eP-t5Q" secondAttribute="top" constant="170" id="JyW-1H-kdD"/>
                <constraint firstItem="HfQ-Y8-Loi" firstAttribute="top" secondItem="Dqb-33-deb" secondAttribute="bottom" constant="8" id="lBe-eM-PET"/>
                <constraint firstItem="Dqb-33-deb" firstAttribute="leading" secondItem="dHJ-eP-t5Q" secondAttribute="leading" constant="15" id="lgO-cR-eyg"/>
                <constraint firstItem="3qd-gL-FnB" firstAttribute="leading" secondItem="dHJ-eP-t5Q" secondAttribute="leading" id="m5S-7M-PPK"/>
                <constraint firstAttribute="trailing" secondItem="evz-kb-CcZ" secondAttribute="trailing" id="mg6-ib-1Lj"/>
                <constraint firstItem="evz-kb-CcZ" firstAttribute="leading" secondItem="dHJ-eP-t5Q" secondAttribute="leading" id="nwv-sv-7lL"/>
                <constraint firstItem="Dqb-33-deb" firstAttribute="top" secondItem="evz-kb-CcZ" secondAttribute="bottom" constant="8" id="pNE-UP-zZp"/>
                <constraint firstAttribute="trailing" secondItem="Dqb-33-deb" secondAttribute="trailing" constant="15" id="sPa-7A-a4Q"/>
                <constraint firstItem="evz-kb-CcZ" firstAttribute="top" secondItem="dHJ-eP-t5Q" secondAttribute="top" id="vNT-Zs-lkY"/>
            </constraints>
            <size key="customSize" width="706" height="380"/>
            <connections>
                <outlet property="codeLabel" destination="3qd-gL-FnB" id="uq9-01-X8T"/>
                <outlet property="image" destination="evz-kb-CcZ" id="v1m-nN-ZyI"/>
                <outlet property="subtitleLabel" destination="HfQ-Y8-Loi" id="3lu-2x-Pir"/>
                <outlet property="titleLabel" destination="Dqb-33-deb" id="xHG-zO-82c"/>
            </connections>
            <point key="canvasLocation" x="16" y="7"/>
        </collectionViewCell>
    </objects>
</document>
