<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCategoryCell" id="WdR-FK-HOb" customClass="HomeCategoryCell" customModule="TVMed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-sw-le3">
                        <rect key="frame" x="15" y="15" width="370" height="70"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ru9-sw-le3" firstAttribute="top" secondItem="WdR-FK-HOb" secondAttribute="top" constant="15" id="Pco-54-cYz"/>
                <constraint firstItem="ru9-sw-le3" firstAttribute="leading" secondItem="WdR-FK-HOb" secondAttribute="leading" constant="15" id="ec4-8N-Ojv"/>
                <constraint firstAttribute="trailing" secondItem="ru9-sw-le3" secondAttribute="trailing" constant="15" id="s8p-mj-F6E"/>
                <constraint firstAttribute="bottom" secondItem="ru9-sw-le3" secondAttribute="bottom" constant="15" id="uFM-QE-gnS"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="ru9-sw-le3" id="qyK-nn-hQ1"/>
            </connections>
            <point key="canvasLocation" x="-35" y="103"/>
        </collectionViewCell>
    </objects>
</document>
