<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mAq-EF-K5j">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="VXu-KO-zZt" customClass="LoginViewController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGZ-8O-WZA"/>
                        <viewControllerLayoutGuide type="bottom" id="TrG-lU-RQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfG-iS-ksZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço de email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-Lz-9GW">
                                <rect key="frame" x="760" y="300" width="400" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="tNb-Rt-km0"/>
                                    <constraint firstAttribute="height" constant="60" id="thQ-X8-fgx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-TQ-pXo">
                                <rect key="frame" x="760" y="380" width="400" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-HT-ZC8">
                                <rect key="frame" x="810" y="460" width="300" height="60"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.7843137255" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Njh-E7-W43"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="makeLogin" destination="VXu-KO-zZt" eventType="primaryActionTriggered" id="jeB-Uk-JUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-4g-FlE">
                                <rect key="frame" x="810" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.7843137255" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelLogin" destination="VXu-KO-zZt" eventType="primaryActionTriggered" id="cLl-Y6-0yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nat-TQ-pXo" firstAttribute="width" secondItem="CEC-Lz-9GW" secondAttribute="width" id="3m2-4Z-fEb"/>
                            <constraint firstItem="Nat-TQ-pXo" firstAttribute="centerX" secondItem="rfG-iS-ksZ" secondAttribute="centerX" id="DeY-er-eSP"/>
                            <constraint firstItem="CEC-Lz-9GW" firstAttribute="top" secondItem="QGZ-8O-WZA" secondAttribute="bottom" constant="300" id="J7v-Ac-Esu"/>
                            <constraint firstItem="5HM-4g-FlE" firstAttribute="height" secondItem="8Qj-HT-ZC8" secondAttribute="height" id="LPY-H7-hR9"/>
                            <constraint firstItem="CEC-Lz-9GW" firstAttribute="centerX" secondItem="rfG-iS-ksZ" secondAttribute="centerX" id="ZUj-PM-HDD"/>
                            <constraint firstItem="Nat-TQ-pXo" firstAttribute="height" secondItem="CEC-Lz-9GW" secondAttribute="height" id="gCg-AF-aDE"/>
                            <constraint firstItem="5HM-4g-FlE" firstAttribute="width" secondItem="8Qj-HT-ZC8" secondAttribute="width" id="gR4-gq-KMW"/>
                            <constraint firstItem="8Qj-HT-ZC8" firstAttribute="height" secondItem="Nat-TQ-pXo" secondAttribute="height" id="gVZ-ff-S5r"/>
                            <constraint firstItem="8Qj-HT-ZC8" firstAttribute="centerX" secondItem="rfG-iS-ksZ" secondAttribute="centerX" id="ikv-cs-4KK"/>
                            <constraint firstItem="8Qj-HT-ZC8" firstAttribute="top" secondItem="Nat-TQ-pXo" secondAttribute="bottom" constant="20" id="q6d-Yu-QnF"/>
                            <constraint firstItem="5HM-4g-FlE" firstAttribute="centerX" secondItem="rfG-iS-ksZ" secondAttribute="centerX" id="udK-ib-gt8"/>
                            <constraint firstItem="Nat-TQ-pXo" firstAttribute="top" secondItem="CEC-Lz-9GW" secondAttribute="bottom" constant="20" id="vdK-SA-iHx"/>
                            <constraint firstItem="5HM-4g-FlE" firstAttribute="top" secondItem="8Qj-HT-ZC8" secondAttribute="bottom" constant="20" id="w7b-gh-fBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CEC-Lz-9GW" id="I3B-KN-6hw"/>
                        <outlet property="loginButton" destination="8Qj-HT-ZC8" id="pyE-9x-x8L"/>
                        <outlet property="passwordTextField" destination="Nat-TQ-pXo" id="8Cc-aI-WDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tb-se-cBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="97"/>
        </scene>
    </scenes>
</document>
