<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Dados-->
        <scene sceneID="puI-fk-0fA">
            <objects>
                <navigationController storyboardIdentifier="MeusDadosNavigation" id="6qt-cW-rPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Dados" id="86a-0t-ev2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIN-Ui-Ou8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVI-ex-b01" kind="relationship" relationship="rootViewController" id="QWe-LM-Kau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiX-gG-nJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="3628"/>
        </scene>
        <!--Meus Dados Controller-->
        <scene sceneID="pqp-pS-0Sh">
            <objects>
                <viewController id="LVI-ex-b01" customClass="MeusDadosController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsi-Cc-P8M"/>
                        <viewControllerLayoutGuide type="bottom" id="h91-bk-qiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LC-Wy-wFd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="coI-CR-Mgw">
                                <rect key="frame" x="440" y="175" width="1450" height="875"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDataCell" rowHeight="60" id="JZA-9J-zfW" customClass="UserDataCell" customModule="TVMed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1450" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZA-9J-zfW" id="VhC-qh-WPP">
                                            <rect key="frame" x="0.0" y="0.0" width="1434" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-gl-t6Z">
                                                    <rect key="frame" x="10" y="0.0" width="763" height="60"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinicius de Moura Albino" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-gJ-iEZ">
                                                    <rect key="frame" x="940" y="0.0" width="500" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="gaY-d5-0pp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ylW-gl-t6Z" firstAttribute="top" secondItem="VhC-qh-WPP" secondAttribute="top" id="5GO-Co-Wck"/>
                                                <constraint firstAttribute="trailing" secondItem="q6a-gJ-iEZ" secondAttribute="trailing" constant="10" id="9ue-a5-9WT"/>
                                                <constraint firstItem="q6a-gJ-iEZ" firstAttribute="top" secondItem="VhC-qh-WPP" secondAttribute="top" id="QBl-1r-txW"/>
                                                <constraint firstAttribute="bottom" secondItem="q6a-gJ-iEZ" secondAttribute="bottom" id="Y6z-fk-bJd"/>
                                                <constraint firstAttribute="bottom" secondItem="ylW-gl-t6Z" secondAttribute="bottom" id="dg5-ae-IQ4"/>
                                                <constraint firstItem="ylW-gl-t6Z" firstAttribute="leading" secondItem="VhC-qh-WPP" secondAttribute="leading" constant="10" id="fct-sN-kSv"/>
                                                <constraint firstItem="q6a-gJ-iEZ" firstAttribute="leading" secondItem="ylW-gl-t6Z" secondAttribute="trailing" constant="167" id="ldh-UR-cbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="q6a-gJ-iEZ" id="dtN-dr-vMS"/>
                                            <outlet property="titleLabel" destination="ylW-gl-t6Z" id="B9Q-hk-YvG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-ZZ-dZM">
                                <rect key="frame" x="20" y="241" width="300" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ggJ-8A-imi"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Português"/>
                                <connections>
                                    <action selector="changeLanguageWithSender:" destination="LVI-ex-b01" eventType="primaryActionTriggered" id="HCb-eK-7hs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo, Visitante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-Hf-EpV">
                                <rect key="frame" x="20" y="165" width="350" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-Gr-SPR">
                                <rect key="frame" x="20" y="347" width="300" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Inglês"/>
                                <connections>
                                    <action selector="changeLanguageWithSender:" destination="LVI-ex-b01" eventType="primaryActionTriggered" id="DUR-J3-Gm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-vg-UGE">
                                <rect key="frame" x="20" y="453" width="300" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Espanhol"/>
                                <connections>
                                    <action selector="changeLanguageWithSender:" destination="LVI-ex-b01" eventType="primaryActionTriggered" id="5J1-tT-SAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chd-fS-GRe">
                                <rect key="frame" x="20" y="974" width="200" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="login" destination="LVI-ex-b01" eventType="primaryActionTriggered" id="ydh-WA-jlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.41568627450000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chd-fS-GRe" firstAttribute="leading" secondItem="2LC-Wy-wFd" secondAttribute="leading" constant="20" id="0vA-g4-hBm"/>
                            <constraint firstItem="h91-bk-qiY" firstAttribute="top" secondItem="chd-fS-GRe" secondAttribute="bottom" constant="20" id="2a6-U9-6Rn"/>
                            <constraint firstItem="Gem-Gr-SPR" firstAttribute="top" secondItem="HEw-ZZ-dZM" secondAttribute="bottom" constant="20" id="B9u-y3-pBB"/>
                            <constraint firstItem="2v7-vg-UGE" firstAttribute="width" secondItem="Gem-Gr-SPR" secondAttribute="width" id="EJU-6i-23K"/>
                            <constraint firstItem="2v7-vg-UGE" firstAttribute="top" secondItem="Gem-Gr-SPR" secondAttribute="bottom" constant="20" id="OXN-wL-D0U"/>
                            <constraint firstItem="2v7-vg-UGE" firstAttribute="leading" secondItem="2LC-Wy-wFd" secondAttribute="leading" constant="20" id="TfE-Ph-zJq"/>
                            <constraint firstItem="HEw-ZZ-dZM" firstAttribute="top" secondItem="6zH-Hf-EpV" secondAttribute="bottom" constant="30" id="aaw-a8-uKX"/>
                            <constraint firstItem="coI-CR-Mgw" firstAttribute="top" secondItem="nsi-Cc-P8M" secondAttribute="bottom" constant="30" id="gdS-ln-oW0"/>
                            <constraint firstItem="coI-CR-Mgw" firstAttribute="leading" secondItem="HEw-ZZ-dZM" secondAttribute="trailing" constant="120" id="hmE-w6-cek"/>
                            <constraint firstItem="6zH-Hf-EpV" firstAttribute="top" secondItem="nsi-Cc-P8M" secondAttribute="bottom" constant="20" id="koa-vL-Ruv"/>
                            <constraint firstItem="Gem-Gr-SPR" firstAttribute="leading" secondItem="2LC-Wy-wFd" secondAttribute="leading" constant="20" id="oCs-o5-XtG"/>
                            <constraint firstItem="HEw-ZZ-dZM" firstAttribute="leading" secondItem="2LC-Wy-wFd" secondAttribute="leading" constant="20" id="uDT-8A-KPV"/>
                            <constraint firstAttribute="trailing" secondItem="coI-CR-Mgw" secondAttribute="trailing" constant="30" id="va1-zg-CN1"/>
                            <constraint firstItem="h91-bk-qiY" firstAttribute="top" secondItem="coI-CR-Mgw" secondAttribute="bottom" constant="30" id="xW3-5w-qkp"/>
                            <constraint firstItem="Gem-Gr-SPR" firstAttribute="width" secondItem="HEw-ZZ-dZM" secondAttribute="width" id="yeU-Ri-BRs"/>
                            <constraint firstItem="6zH-Hf-EpV" firstAttribute="leading" secondItem="2LC-Wy-wFd" secondAttribute="leading" constant="20" id="ymw-eK-Igy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgQ-Re-3ih"/>
                    <connections>
                        <outlet property="englishButton" destination="Gem-Gr-SPR" id="gY0-IE-ReK"/>
                        <outlet property="logoutButton" destination="chd-fS-GRe" id="u4L-Qp-vNi"/>
                        <outlet property="portugueseButton" destination="HEw-ZZ-dZM" id="cGL-Yl-bYF"/>
                        <outlet property="spanishButton" destination="2v7-vg-UGE" id="xWY-9a-CMC"/>
                        <outlet property="tableView" destination="coI-CR-Mgw" id="3fb-g1-rqT"/>
                        <outlet property="userLabel" destination="6zH-Hf-EpV" id="yzm-Gx-hdR"/>
                        <segue destination="4gX-bW-UPQ" kind="presentation" identifier="presentLogin" id="IzD-5n-ho9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EK-43-yHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="3732"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="nT6-bv-oei">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="4gX-bW-UPQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh4-bs-Dzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="3666"/>
        </scene>
    </scenes>
</document>
