<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Dados-->
        <scene sceneID="puI-fk-0fA">
            <objects>
                <navigationController storyboardIdentifier="MeusDadosNavigation" id="6qt-cW-rPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Dados" id="86a-0t-ev2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIN-Ui-Ou8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVI-ex-b01" kind="relationship" relationship="rootViewController" id="QWe-LM-Kau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiX-gG-nJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="3628"/>
        </scene>
        <!--Meus Dados Controller-->
        <scene sceneID="pqp-pS-0Sh">
            <objects>
                <viewController id="LVI-ex-b01" customClass="MeusDadosController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsi-Cc-P8M"/>
                        <viewControllerLayoutGuide type="bottom" id="h91-bk-qiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LC-Wy-wFd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-UI-tSf">
                                <rect key="frame" x="1473" y="185" width="327" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="RQQ-vi-u05"/>
                                    <constraint firstAttribute="width" constant="327" id="Z2P-Cu-YqB"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="LVI-ex-b01" eventType="primaryActionTriggered" id="urZ-Jc-MPI"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-7H-gMQ">
                                <rect key="frame" x="120" y="295" width="1680" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Dados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-35-ECA">
                                        <rect key="frame" x="20" y="10" width="213" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-hg-3cJ">
                                        <rect key="frame" x="10" y="61" width="820" height="4"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="2Te-SE-iva"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados de Pagamentos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-yz-wgo">
                                        <rect key="frame" x="860" y="10" width="386" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-jv-LFS">
                                        <rect key="frame" x="850" y="61" width="820" height="4"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="aXY-Nd-M1G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-YS-9NQ">
                                        <rect key="frame" x="20" y="70" width="109" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YQx-53-WHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-7d-PDE">
                                        <rect key="frame" x="10" y="135" width="820" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Qfv-rG-QSc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-Jx-gaz">
                                        <rect key="frame" x="139" y="70" width="72" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28S-9O-Cew">
                                        <rect key="frame" x="20" y="142" width="103" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pOD-bT-xbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-UQ-RHi">
                                        <rect key="frame" x="10" y="207" width="820" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZY3-ep-KHK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-MJ-5WL">
                                        <rect key="frame" x="133" y="142" width="72" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cHH-x0-k1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-FB-yx7">
                                        <rect key="frame" x="20" y="214" width="237" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7KV-j5-FCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-WS-d8b">
                                        <rect key="frame" x="10" y="279" width="820" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="voN-Yt-EhS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-xV-n4r">
                                        <rect key="frame" x="267" y="214" width="72" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JxY-Of-tjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K07-Tw-xoH">
                                        <rect key="frame" x="20" y="286" width="71" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kiL-sY-QS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-CC-xE8">
                                        <rect key="frame" x="10" y="351" width="820" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fLL-tb-8eN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37523305890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-Gu-2s2">
                                        <rect key="frame" x="101" y="286" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FB9-th-tJr"/>
                                            <constraint firstAttribute="height" constant="60" id="PJQ-m1-tTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-0R-6UJ">
                                        <rect key="frame" x="401" y="286" width="50" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="995827055" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-EA-Nqr">
                                        <rect key="frame" x="461" y="286" width="158" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-aG-Jtu">
                                        <rect key="frame" x="20" y="358" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kzh-vo-upI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-W6-Ut7">
                                        <rect key="frame" x="10" y="423" width="820" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2W3-IV-duP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05539430" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-ZM-jPT">
                                        <rect key="frame" x="100" y="358" width="143" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S7L-q3-Gkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoK-NP-BpI">
                                        <rect key="frame" x="401" y="358" width="137" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-cS-Jiy">
                                        <rect key="frame" x="548" y="358" width="54" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zD3-OA-4md"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-sT-W4W">
                                        <rect key="frame" x="20" y="430" width="242" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zNk-3m-iab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-Zo-L50">
                                        <rect key="frame" x="272" y="430" width="72" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3EL-cS-tf1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-Z2-2nn">
                                        <rect key="frame" x="860" y="70" width="0.0" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MyB-jg-lnu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-67-hYY">
                                        <rect key="frame" x="850" y="135" width="820" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TIr-G2-mfy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-bB-8ct">
                                        <rect key="frame" x="860" y="142" width="0.0" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oof-I2-lqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-g0-TjJ">
                                        <rect key="frame" x="850" y="279" width="820" height="4"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="dK8-Lr-gpT"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-sE-cdr">
                                        <rect key="frame" x="850" y="207" width="820" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dBo-i8-3jb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nWY-jv-LFS" firstAttribute="top" secondItem="Jg2-yz-wgo" secondAttribute="bottom" constant="5" id="0Un-Z4-v7d"/>
                                    <constraint firstItem="Juc-W6-Ut7" firstAttribute="top" secondItem="bsj-cS-Jiy" secondAttribute="bottom" constant="5" id="22p-aB-q0e"/>
                                    <constraint firstItem="LbO-CC-xE8" firstAttribute="width" secondItem="vBE-WS-d8b" secondAttribute="width" id="2BC-Jg-R0C"/>
                                    <constraint firstItem="Ffr-FB-yx7" firstAttribute="top" secondItem="Vp8-UQ-RHi" secondAttribute="bottom" constant="5" id="2vc-SW-ZyC"/>
                                    <constraint firstItem="28S-9O-Cew" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="20" id="4Hd-iJ-OyD"/>
                                    <constraint firstItem="pWL-sE-cdr" firstAttribute="width" secondItem="zvy-67-hYY" secondAttribute="width" id="4oW-tL-YAC"/>
                                    <constraint firstItem="LCx-7d-PDE" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="10" id="6tB-NT-cmo"/>
                                    <constraint firstItem="LCx-7d-PDE" firstAttribute="top" secondItem="vHc-YS-9NQ" secondAttribute="bottom" constant="5" id="80O-Xv-XLg"/>
                                    <constraint firstItem="5dI-xV-n4r" firstAttribute="leading" secondItem="Ffr-FB-yx7" secondAttribute="trailing" constant="10" id="AbT-4Z-Ta1"/>
                                    <constraint firstItem="LbO-CC-xE8" firstAttribute="top" secondItem="fPP-0R-6UJ" secondAttribute="bottom" constant="5" id="Bgb-az-Nwr"/>
                                    <constraint firstItem="LbO-CC-xE8" firstAttribute="top" secondItem="K07-Tw-xoH" secondAttribute="bottom" constant="5" id="Bl7-wa-toM"/>
                                    <constraint firstItem="4Zy-aG-Jtu" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="20" id="BwG-hW-zZl"/>
                                    <constraint firstItem="LbO-CC-xE8" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="10" id="CCx-CT-cXZ"/>
                                    <constraint firstItem="fPP-0R-6UJ" firstAttribute="top" secondItem="vBE-WS-d8b" secondAttribute="bottom" constant="5" id="Eru-WJ-M8E"/>
                                    <constraint firstItem="0QV-ZM-jPT" firstAttribute="top" secondItem="LbO-CC-xE8" secondAttribute="bottom" constant="5" id="F12-BH-0Fo"/>
                                    <constraint firstItem="vBE-WS-d8b" firstAttribute="top" secondItem="Ffr-FB-yx7" secondAttribute="bottom" constant="5" id="FQB-Rp-9vP"/>
                                    <constraint firstItem="Vp8-UQ-RHi" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="10" id="HVt-lL-oho"/>
                                    <constraint firstItem="Juc-W6-Ut7" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="10" id="HwG-xc-GCs"/>
                                    <constraint firstItem="Juc-W6-Ut7" firstAttribute="width" secondItem="LbO-CC-xE8" secondAttribute="width" id="IAU-ZP-Lb9"/>
                                    <constraint firstItem="MJ6-g0-TjJ" firstAttribute="width" secondItem="zvy-67-hYY" secondAttribute="width" id="Iey-GQ-Orq"/>
                                    <constraint firstAttribute="trailing" secondItem="zvy-67-hYY" secondAttribute="trailing" constant="10" id="IrR-FK-tjC"/>
                                    <constraint firstItem="vHc-YS-9NQ" firstAttribute="top" secondItem="JHN-hg-3cJ" secondAttribute="bottom" constant="5" id="KGd-N4-lju"/>
                                    <constraint firstItem="bsj-cS-Jiy" firstAttribute="top" secondItem="LbO-CC-xE8" secondAttribute="bottom" constant="5" id="Kcd-Dy-GvY"/>
                                    <constraint firstItem="pWL-sE-cdr" firstAttribute="top" secondItem="DMt-bB-8ct" secondAttribute="bottom" constant="5" id="Lbj-z7-IHt"/>
                                    <constraint firstItem="v9u-Zo-L50" firstAttribute="leading" secondItem="Ce9-sT-W4W" secondAttribute="trailing" constant="10" id="MzC-nO-wRM"/>
                                    <constraint firstItem="hyi-Jx-gaz" firstAttribute="leading" secondItem="vHc-YS-9NQ" secondAttribute="trailing" constant="10" id="NBf-vg-h4n"/>
                                    <constraint firstItem="LbO-CC-xE8" firstAttribute="top" secondItem="tLk-Gu-2s2" secondAttribute="bottom" constant="5" id="O8L-Qx-gmq"/>
                                    <constraint firstItem="Jg2-yz-wgo" firstAttribute="leading" secondItem="nWY-jv-LFS" secondAttribute="leading" constant="10" id="Oef-yo-Y6l"/>
                                    <constraint firstItem="DMt-bB-8ct" firstAttribute="top" secondItem="zvy-67-hYY" secondAttribute="bottom" constant="5" id="PUV-24-HPe"/>
                                    <constraint firstItem="zvy-67-hYY" firstAttribute="width" secondItem="nWY-jv-LFS" secondAttribute="width" id="Pf9-qE-hdF"/>
                                    <constraint firstItem="zvy-67-hYY" firstAttribute="top" secondItem="HJs-Z2-2nn" secondAttribute="bottom" constant="5" id="QHk-Ec-Hlh"/>
                                    <constraint firstItem="Vp8-UQ-RHi" firstAttribute="width" secondItem="LCx-7d-PDE" secondAttribute="width" id="Qy6-tf-LSc"/>
                                    <constraint firstItem="HJs-Z2-2nn" firstAttribute="top" secondItem="nWY-jv-LFS" secondAttribute="bottom" constant="5" id="Rch-Cl-L4P"/>
                                    <constraint firstItem="Ce9-sT-W4W" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="20" id="Rig-mA-0d1"/>
                                    <constraint firstItem="nWY-jv-LFS" firstAttribute="width" secondItem="JHN-hg-3cJ" secondAttribute="width" id="RlK-Qb-SIH"/>
                                    <constraint firstItem="JHN-hg-3cJ" firstAttribute="top" secondItem="9wK-35-ECA" secondAttribute="bottom" constant="5" id="SIl-VV-oXP"/>
                                    <constraint firstItem="v9u-Zo-L50" firstAttribute="top" secondItem="Juc-W6-Ut7" secondAttribute="bottom" constant="5" id="SPc-jp-yCy"/>
                                    <constraint firstItem="5dI-xV-n4r" firstAttribute="top" secondItem="Vp8-UQ-RHi" secondAttribute="bottom" constant="5" id="TCJ-3o-rb1"/>
                                    <constraint firstItem="Vp8-UQ-RHi" firstAttribute="top" secondItem="nUx-MJ-5WL" secondAttribute="bottom" constant="5" id="Ufo-cb-cTd"/>
                                    <constraint firstItem="IFN-EA-Nqr" firstAttribute="leading" secondItem="fPP-0R-6UJ" secondAttribute="trailing" constant="10" id="VRd-jG-wwj"/>
                                    <constraint firstItem="vHc-YS-9NQ" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="20" id="WkB-3w-g42"/>
                                    <constraint firstItem="Juc-W6-Ut7" firstAttribute="top" secondItem="0QV-ZM-jPT" secondAttribute="bottom" constant="5" id="XpX-Dx-KxV"/>
                                    <constraint firstItem="nUx-MJ-5WL" firstAttribute="top" secondItem="LCx-7d-PDE" secondAttribute="bottom" constant="5" id="YaF-Ie-yGL"/>
                                    <constraint firstItem="nUx-MJ-5WL" firstAttribute="leading" secondItem="28S-9O-Cew" secondAttribute="trailing" constant="10" id="ZZy-i7-4Wj"/>
                                    <constraint firstItem="DMt-bB-8ct" firstAttribute="leading" secondItem="Jg2-yz-wgo" secondAttribute="leading" id="Zaw-Vp-TUh"/>
                                    <constraint firstItem="9wK-35-ECA" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="20" id="Zqv-zl-C5H"/>
                                    <constraint firstItem="vBE-WS-d8b" firstAttribute="top" secondItem="5dI-xV-n4r" secondAttribute="bottom" constant="5" id="aSn-6m-qKf"/>
                                    <constraint firstItem="Vp8-UQ-RHi" firstAttribute="top" secondItem="28S-9O-Cew" secondAttribute="bottom" constant="5" id="bhp-XL-sIU"/>
                                    <constraint firstItem="9wK-35-ECA" firstAttribute="top" secondItem="yLj-7H-gMQ" secondAttribute="top" constant="10" id="c8k-0M-R2A"/>
                                    <constraint firstItem="vBE-WS-d8b" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="10" id="cIo-ju-LH6"/>
                                    <constraint firstItem="tLk-Gu-2s2" firstAttribute="leading" secondItem="K07-Tw-xoH" secondAttribute="trailing" constant="10" id="crD-NC-oaG"/>
                                    <constraint firstItem="Jg2-yz-wgo" firstAttribute="top" secondItem="yLj-7H-gMQ" secondAttribute="top" constant="10" id="fqg-oE-IJv"/>
                                    <constraint firstItem="nWY-jv-LFS" firstAttribute="leading" secondItem="JHN-hg-3cJ" secondAttribute="trailing" constant="20" id="g0G-Gs-yeP"/>
                                    <constraint firstItem="Ffr-FB-yx7" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="20" id="hK1-DB-tRN"/>
                                    <constraint firstItem="tLk-Gu-2s2" firstAttribute="top" secondItem="vBE-WS-d8b" secondAttribute="bottom" constant="5" id="j4I-TV-CGB"/>
                                    <constraint firstItem="pWL-sE-cdr" firstAttribute="leading" secondItem="zvy-67-hYY" secondAttribute="leading" id="jHH-nR-kNl"/>
                                    <constraint firstItem="HJs-Z2-2nn" firstAttribute="leading" secondItem="Jg2-yz-wgo" secondAttribute="leading" id="jXE-bq-zbC"/>
                                    <constraint firstItem="Juc-W6-Ut7" firstAttribute="top" secondItem="KoK-NP-BpI" secondAttribute="bottom" constant="5" id="joR-08-EHy"/>
                                    <constraint firstItem="bsj-cS-Jiy" firstAttribute="leading" secondItem="KoK-NP-BpI" secondAttribute="trailing" constant="10" id="kIK-wY-G9C"/>
                                    <constraint firstAttribute="trailing" secondItem="nWY-jv-LFS" secondAttribute="trailing" constant="10" id="kc3-hv-JJd"/>
                                    <constraint firstItem="K07-Tw-xoH" firstAttribute="top" secondItem="vBE-WS-d8b" secondAttribute="bottom" constant="5" id="keI-Mb-Lku"/>
                                    <constraint firstItem="K07-Tw-xoH" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="20" id="lTJ-Dc-tF3"/>
                                    <constraint firstItem="KoK-NP-BpI" firstAttribute="leading" secondItem="fPP-0R-6UJ" secondAttribute="leading" id="lum-o1-p8x"/>
                                    <constraint firstItem="0QV-ZM-jPT" firstAttribute="leading" secondItem="4Zy-aG-Jtu" secondAttribute="trailing" constant="10" id="moA-M2-dlF"/>
                                    <constraint firstItem="LCx-7d-PDE" firstAttribute="top" secondItem="hyi-Jx-gaz" secondAttribute="bottom" constant="5" id="nJC-Y5-4Vq"/>
                                    <constraint firstItem="LCx-7d-PDE" firstAttribute="width" secondItem="JHN-hg-3cJ" secondAttribute="width" id="pg1-ja-yk7"/>
                                    <constraint firstItem="28S-9O-Cew" firstAttribute="top" secondItem="LCx-7d-PDE" secondAttribute="bottom" constant="5" id="ppF-oi-sCY"/>
                                    <constraint firstItem="hyi-Jx-gaz" firstAttribute="top" secondItem="JHN-hg-3cJ" secondAttribute="bottom" constant="5" id="q1m-AR-kFz"/>
                                    <constraint firstItem="JHN-hg-3cJ" firstAttribute="leading" secondItem="yLj-7H-gMQ" secondAttribute="leading" constant="10" id="r7Z-SW-OIN"/>
                                    <constraint firstItem="Juc-W6-Ut7" firstAttribute="top" secondItem="4Zy-aG-Jtu" secondAttribute="bottom" constant="5" id="tBh-LA-ozR"/>
                                    <constraint firstItem="LbO-CC-xE8" firstAttribute="top" secondItem="IFN-EA-Nqr" secondAttribute="bottom" constant="5" id="tHc-6l-Az9"/>
                                    <constraint firstItem="fPP-0R-6UJ" firstAttribute="leading" secondItem="tLk-Gu-2s2" secondAttribute="trailing" constant="50" id="vTR-L0-fcf"/>
                                    <constraint firstItem="KoK-NP-BpI" firstAttribute="top" secondItem="LbO-CC-xE8" secondAttribute="bottom" constant="5" id="xG9-Yz-gjq"/>
                                    <constraint firstItem="4Zy-aG-Jtu" firstAttribute="top" secondItem="LbO-CC-xE8" secondAttribute="bottom" constant="5" id="xUr-yR-tYd"/>
                                    <constraint firstItem="IFN-EA-Nqr" firstAttribute="top" secondItem="vBE-WS-d8b" secondAttribute="bottom" constant="5" id="y1O-60-ERf"/>
                                    <constraint firstItem="vBE-WS-d8b" firstAttribute="width" secondItem="Vp8-UQ-RHi" secondAttribute="width" id="yJY-LK-4xb"/>
                                    <constraint firstItem="Ce9-sT-W4W" firstAttribute="top" secondItem="Juc-W6-Ut7" secondAttribute="bottom" constant="5" id="zMQ-4k-Oyg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-3R-rVi" customClass="CustomFocusableButton" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="1276" y="215" width="70" height="47"/>
                                <state key="normal" image="eua"/>
                                <connections>
                                    <action selector="changeLanguageWithSender:" destination="LVI-ex-b01" eventType="primaryActionTriggered" id="Hcw-BL-2hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diz-B7-FVM" customClass="CustomFocusableButton" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="1150" y="215" width="85" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8Vj-kR-SER"/>
                                    <constraint firstAttribute="height" constant="47" id="PUr-7J-3Hb"/>
                                </constraints>
                                <state key="normal" image="spanish"/>
                                <connections>
                                    <action selector="changeLanguageWithSender:" destination="LVI-ex-b01" eventType="primaryActionTriggered" id="WNh-yN-LNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glb-Tf-4Oq" customClass="CustomFocusableButton" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="1032" y="215" width="85" height="47"/>
                                <state key="normal" image="brazil"/>
                                <connections>
                                    <action selector="changeLanguageWithSender:" destination="LVI-ex-b01" eventType="primaryActionTriggered" id="sQ2-UJ-ylb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yLj-7H-gMQ" firstAttribute="top" secondItem="glb-Tf-4Oq" secondAttribute="bottom" constant="33" id="8s7-KC-RyQ"/>
                            <constraint firstItem="h91-bk-qiY" firstAttribute="top" secondItem="yLj-7H-gMQ" secondAttribute="bottom" constant="100" id="9tC-zX-QeM"/>
                            <constraint firstItem="glb-Tf-4Oq" firstAttribute="height" secondItem="diz-B7-FVM" secondAttribute="height" id="CxE-ju-peF"/>
                            <constraint firstItem="yLj-7H-gMQ" firstAttribute="leading" secondItem="2LC-Wy-wFd" secondAttribute="leadingMargin" constant="100" id="EUz-Rr-hT1"/>
                            <constraint firstItem="bn9-UI-tSf" firstAttribute="leading" secondItem="jD0-3R-rVi" secondAttribute="trailing" constant="127" id="FUI-mW-oor"/>
                            <constraint firstItem="yLj-7H-gMQ" firstAttribute="top" secondItem="bn9-UI-tSf" secondAttribute="bottom" constant="24" id="Fvr-mr-e2T"/>
                            <constraint firstItem="jD0-3R-rVi" firstAttribute="leading" secondItem="diz-B7-FVM" secondAttribute="trailing" constant="41" id="GvA-rz-oRz"/>
                            <constraint firstAttribute="trailing" secondItem="bn9-UI-tSf" secondAttribute="trailing" constant="120" id="PzM-1B-d7s"/>
                            <constraint firstItem="diz-B7-FVM" firstAttribute="leading" secondItem="glb-Tf-4Oq" secondAttribute="trailing" constant="33" id="TqY-Nf-8eU"/>
                            <constraint firstItem="yLj-7H-gMQ" firstAttribute="top" secondItem="diz-B7-FVM" secondAttribute="bottom" constant="33" id="WVq-xZ-vKj"/>
                            <constraint firstItem="yLj-7H-gMQ" firstAttribute="top" secondItem="nsi-Cc-P8M" secondAttribute="bottom" constant="150" id="YhO-oq-8ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLj-7H-gMQ" secondAttribute="trailing" constant="100" id="chG-70-Zww"/>
                            <constraint firstItem="yLj-7H-gMQ" firstAttribute="top" secondItem="jD0-3R-rVi" secondAttribute="bottom" constant="33" id="laa-WI-yWS"/>
                            <constraint firstItem="glb-Tf-4Oq" firstAttribute="width" secondItem="diz-B7-FVM" secondAttribute="width" id="owm-3J-5YR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgQ-Re-3ih"/>
                    <connections>
                        <outlet property="bacgkgroundView" destination="yLj-7H-gMQ" id="Ktn-6B-w3d"/>
                        <outlet property="cardLine1Label" destination="HJs-Z2-2nn" id="IGm-LB-5Yo"/>
                        <outlet property="cardLine2Label" destination="DMt-bB-8ct" id="feh-dC-ccT"/>
                        <outlet property="cepLabel" destination="0QV-ZM-jPT" id="URu-Ct-kvA"/>
                        <outlet property="compLabel" destination="v9u-Zo-L50" id="jGG-g2-A0E"/>
                        <outlet property="cpfLabel" destination="tLk-Gu-2s2" id="JvS-6P-KzW"/>
                        <outlet property="emailLabel" destination="hyi-Jx-gaz" id="wCg-Y0-Ab9"/>
                        <outlet property="englishButton" destination="jD0-3R-rVi" id="Ysw-Gp-1UY"/>
                        <outlet property="especLabel" destination="5dI-xV-n4r" id="1vn-5I-IvO"/>
                        <outlet property="logoutButton" destination="bn9-UI-tSf" id="8nq-1h-LIN"/>
                        <outlet property="nameLabel" destination="nUx-MJ-5WL" id="DNd-h3-yvV"/>
                        <outlet property="numLabel" destination="bsj-cS-Jiy" id="k1z-44-dFf"/>
                        <outlet property="portugueseButton" destination="glb-Tf-4Oq" id="rYb-LD-zRC"/>
                        <outlet property="spanishButton" destination="diz-B7-FVM" id="iwn-ws-RK8"/>
                        <outlet property="telLabel" destination="IFN-EA-Nqr" id="co4-1d-cVY"/>
                        <segue destination="4gX-bW-UPQ" kind="presentation" identifier="presentLogin" id="IzD-5n-ho9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EK-43-yHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="3732"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="nT6-bv-oei">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="4gX-bW-UPQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh4-bs-Dzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="3666"/>
        </scene>
    </scenes>
    <resources>
        <image name="brazil" width="70" height="47"/>
        <image name="eua" width="70" height="47"/>
        <image name="spanish" width="70" height="47"/>
    </resources>
</document>
