<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="Vhh-eO-pb6">
            <objects>
                <avPlayerViewController storyboardIdentifier="VideoPlayerController" videoGravity="AVLayerVideoGravityResizeAspect" id="ads-Up-X7G" customClass="VideoPlayerController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZh-qr-fFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="42"/>
        </scene>
    </scenes>
</document>
