<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OYN-Uf-HON">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carrinho-->
        <scene sceneID="2CS-iD-fhn">
            <objects>
                <navigationController id="OYN-Uf-HON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrinho" id="WYB-8n-Hb5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xK7-nA-uuV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3J-pH-LIn" kind="relationship" relationship="rootViewController" id="dFo-io-s1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPc-e0-OoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-617"/>
        </scene>
        <!--Cart Container-->
        <scene sceneID="eeD-o7-Cti">
            <objects>
                <viewController id="F3J-pH-LIn" customClass="CartContainer" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twr-44-iOD"/>
                        <viewControllerLayoutGuide type="bottom" id="hUl-DB-aG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHY-iY-Fe0">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-77-kNv">
                                <rect key="frame" x="100" y="235" width="1720" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="3ss-ic-U3Z" kind="embed" identifier="CartTableViewControllerEmbed" id="TBq-Id-TmJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-kl-ZiS">
                                <rect key="frame" x="100" y="794" width="1720" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-R7-ZkN">
                                        <rect key="frame" x="1275" y="78" width="435" height="88"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="FINALIZAR COMPRA"/>
                                        <connections>
                                            <action selector="finishPurchasing" destination="F3J-pH-LIn" eventType="primaryActionTriggered" id="x3K-bI-iat"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-qr-vLZ">
                                        <rect key="frame" x="10" y="10" width="1700" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UFR-Lf-nqE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-ur-dnT">
                                        <rect key="frame" x="1565" y="27" width="135" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-sc-Hcq">
                                        <rect key="frame" x="814" y="22" width="93" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="rql-wV-2fU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AED-Sl-0TV">
                                        <rect key="frame" x="20" y="78" width="600" height="88"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="PbX-2a-Zv2"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <connections>
                                            <action selector="showPaymentOptions" destination="F3J-pH-LIn" eventType="primaryActionTriggered" id="nMn-J3-vcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1dS-ur-dnT" secondAttribute="trailing" constant="20" id="4Ad-oV-WkM"/>
                                    <constraint firstItem="1ru-R7-ZkN" firstAttribute="top" secondItem="1dS-ur-dnT" secondAttribute="bottom" constant="5" id="8Bp-Rr-lzE"/>
                                    <constraint firstItem="AED-Sl-0TV" firstAttribute="centerY" secondItem="1ru-R7-ZkN" secondAttribute="centerY" id="8gd-PI-PQA"/>
                                    <constraint firstItem="KpH-qr-vLZ" firstAttribute="leading" secondItem="qRR-kl-ZiS" secondAttribute="leading" constant="10" id="G5i-9I-KaF"/>
                                    <constraint firstItem="FiH-sc-Hcq" firstAttribute="top" secondItem="KpH-qr-vLZ" secondAttribute="bottom" constant="10" id="HOW-GB-9rs"/>
                                    <constraint firstAttribute="trailing" secondItem="1ru-R7-ZkN" secondAttribute="trailing" constant="10" id="LIs-3Q-cVL"/>
                                    <constraint firstItem="KpH-qr-vLZ" firstAttribute="top" secondItem="qRR-kl-ZiS" secondAttribute="top" constant="10" id="PsW-Hh-fgv"/>
                                    <constraint firstAttribute="trailing" secondItem="KpH-qr-vLZ" secondAttribute="trailing" constant="10" id="Ulg-gW-E0a"/>
                                    <constraint firstItem="1dS-ur-dnT" firstAttribute="top" secondItem="KpH-qr-vLZ" secondAttribute="bottom" constant="15" id="Y8Q-rg-Y9K"/>
                                    <constraint firstItem="FiH-sc-Hcq" firstAttribute="centerX" secondItem="qRR-kl-ZiS" secondAttribute="centerX" id="YHf-KD-Blq"/>
                                    <constraint firstAttribute="bottom" secondItem="1ru-R7-ZkN" secondAttribute="bottom" constant="40" id="riv-sv-8MC"/>
                                    <constraint firstItem="AED-Sl-0TV" firstAttribute="height" secondItem="1ru-R7-ZkN" secondAttribute="height" id="zeo-x9-aHy"/>
                                    <constraint firstItem="AED-Sl-0TV" firstAttribute="leading" secondItem="qRR-kl-ZiS" secondAttribute="leading" constant="20" id="zlH-vu-wI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-4k-ai7">
                                <rect key="frame" x="100" y="145" width="1720" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congresso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-oQ-2lV">
                                        <rect key="frame" x="20" y="15" width="186" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-94-SiG">
                                        <rect key="frame" x="1441" y="15" width="100" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-sF-Sju">
                                        <rect key="frame" x="10" y="88" width="1700" height="2"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="av4-zF-WEt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ft5-sF-Sju" secondAttribute="bottom" constant="10" id="8p3-Lb-dVD"/>
                                    <constraint firstItem="Ft5-sF-Sju" firstAttribute="leading" secondItem="4Tk-4k-ai7" secondAttribute="leading" constant="10" id="Ca1-R3-m2c"/>
                                    <constraint firstItem="4gQ-94-SiG" firstAttribute="top" secondItem="4Tk-4k-ai7" secondAttribute="top" constant="15" id="End-uo-OVK"/>
                                    <constraint firstAttribute="height" constant="100" id="FHT-qs-fcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ft5-sF-Sju" secondAttribute="trailing" constant="10" id="buo-Hm-H8Z"/>
                                    <constraint firstItem="IEe-oQ-2lV" firstAttribute="top" secondItem="4Tk-4k-ai7" secondAttribute="top" constant="15" id="dJu-pj-221"/>
                                    <constraint firstAttribute="trailing" secondItem="4gQ-94-SiG" secondAttribute="trailing" constant="179" id="htx-Vn-kLO"/>
                                    <constraint firstItem="IEe-oQ-2lV" firstAttribute="leading" secondItem="4Tk-4k-ai7" secondAttribute="leading" constant="20" id="uDO-pE-B0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qRR-kl-ZiS" firstAttribute="top" secondItem="KR0-77-kNv" secondAttribute="bottom" constant="-6" id="3Es-Zj-fnZ"/>
                            <constraint firstAttribute="trailing" secondItem="4Tk-4k-ai7" secondAttribute="trailing" constant="100" id="Hcn-X1-371"/>
                            <constraint firstItem="4Tk-4k-ai7" firstAttribute="leading" secondItem="tHY-iY-Fe0" secondAttribute="leading" constant="100" id="IR1-ix-i1j"/>
                            <constraint firstItem="hUl-DB-aG8" firstAttribute="top" secondItem="KR0-77-kNv" secondAttribute="bottom" constant="280" id="O5y-0h-YeZ"/>
                            <constraint firstItem="qRR-kl-ZiS" firstAttribute="leading" secondItem="tHY-iY-Fe0" secondAttribute="leading" constant="100" id="c4U-EV-ipy"/>
                            <constraint firstAttribute="trailing" secondItem="KR0-77-kNv" secondAttribute="trailing" constant="100" id="g5c-hY-nFH"/>
                            <constraint firstItem="hUl-DB-aG8" firstAttribute="top" secondItem="qRR-kl-ZiS" secondAttribute="bottom" constant="80" id="g7g-ZH-0Vl"/>
                            <constraint firstItem="KR0-77-kNv" firstAttribute="leading" secondItem="tHY-iY-Fe0" secondAttribute="leading" constant="100" id="hvK-IC-cUJ"/>
                            <constraint firstItem="4Tk-4k-ai7" firstAttribute="top" secondItem="twr-44-iOD" secondAttribute="bottom" id="pw7-fD-Vmd"/>
                            <constraint firstItem="KR0-77-kNv" firstAttribute="top" secondItem="4Tk-4k-ai7" secondAttribute="bottom" constant="-10" id="vp1-TL-bsS"/>
                            <constraint firstAttribute="trailing" secondItem="qRR-kl-ZiS" secondAttribute="trailing" constant="100" id="yzl-Y0-olm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYu-gQ-XCz"/>
                    <connections>
                        <outlet property="bottomView" destination="qRR-kl-ZiS" id="4G5-ED-CUx"/>
                        <outlet property="purchaseButton" destination="1ru-R7-ZkN" id="WUq-xJ-JGs"/>
                        <outlet property="topView" destination="4Tk-4k-ai7" id="FWf-gc-7j8"/>
                        <outlet property="totalButton" destination="AED-Sl-0TV" id="zBD-Eq-Ar7"/>
                        <outlet property="totalPrice" destination="1dS-ur-dnT" id="PJz-nX-AaC"/>
                        <segue destination="BDa-W4-Wmr" kind="presentation" identifier="presentCards" id="ZQW-zQ-PuF"/>
                        <segue destination="a65-Np-1HO" kind="presentation" identifier="showLogin" id="xI7-lt-GKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6r-eF-Pc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-970"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="0Rc-V2-llO">
            <objects>
                <tableViewController id="3ss-ic-U3Z" customClass="CartTableViewController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="7" sectionFooterHeight="7" id="YWd-2q-DGe">
                        <rect key="frame" x="0.0" y="0.0" width="1720" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="130" id="faa-PI-u75" customClass="CartCell" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="1720" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faa-PI-u75" id="v8S-Ou-buA">
                                    <rect key="frame" x="0.0" y="0.0" width="1704" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congresso 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-0H-oph">
                                            <rect key="frame" x="20" y="15" width="1380" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="Wev-1S-82F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-li-dCd">
                                            <rect key="frame" x="1450" y="15" width="250" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="ueR-bF-vqo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-6f-DLJ">
                                            <rect key="frame" x="20" y="71" width="1380" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07a-zY-HYr">
                                            <rect key="frame" x="10" y="126" width="1700" height="2"/>
                                            <color key="backgroundColor" red="0.61568627450000002" green="0.43921568630000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="zgM-FQ-jsd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTH-li-dCd" firstAttribute="leading" secondItem="QgQ-0H-oph" secondAttribute="trailing" constant="50" id="Btp-C7-ibT"/>
                                        <constraint firstItem="QgQ-0H-oph" firstAttribute="leading" secondItem="v8S-Ou-buA" secondAttribute="leading" constant="20" id="IX8-Ie-7Pm"/>
                                        <constraint firstAttribute="trailing" secondItem="07a-zY-HYr" secondAttribute="trailing" constant="10" id="LKU-aJ-SzL"/>
                                        <constraint firstItem="QgQ-0H-oph" firstAttribute="top" secondItem="v8S-Ou-buA" secondAttribute="top" constant="15" id="OXn-G2-YSH"/>
                                        <constraint firstAttribute="trailing" secondItem="eTH-li-dCd" secondAttribute="trailing" constant="20" id="WH6-n0-SPV"/>
                                        <constraint firstItem="fr9-6f-DLJ" firstAttribute="width" secondItem="QgQ-0H-oph" secondAttribute="width" id="bpE-t4-zDY"/>
                                        <constraint firstAttribute="bottom" secondItem="07a-zY-HYr" secondAttribute="bottom" constant="2" id="daF-xM-6ag"/>
                                        <constraint firstItem="07a-zY-HYr" firstAttribute="leading" secondItem="v8S-Ou-buA" secondAttribute="leading" constant="10" id="int-vx-DCD"/>
                                        <constraint firstItem="fr9-6f-DLJ" firstAttribute="top" secondItem="QgQ-0H-oph" secondAttribute="bottom" constant="10" id="qX1-Yf-tyW"/>
                                        <constraint firstItem="eTH-li-dCd" firstAttribute="top" secondItem="v8S-Ou-buA" secondAttribute="top" constant="15" id="tbK-ga-Frq"/>
                                        <constraint firstItem="fr9-6f-DLJ" firstAttribute="leading" secondItem="QgQ-0H-oph" secondAttribute="leading" id="yc8-mo-0KL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codLabel" destination="fr9-6f-DLJ" id="ZvH-ts-Isw"/>
                                    <outlet property="priceLabel" destination="eTH-li-dCd" id="6wt-W1-tRU"/>
                                    <outlet property="titleLabel" destination="QgQ-0H-oph" id="F4n-IG-spp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ss-ic-U3Z" id="XuC-9q-1O4"/>
                            <outlet property="delegate" destination="3ss-ic-U3Z" id="x9A-zj-ltL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="njQ-5X-paE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzK-xt-1ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="1033"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="o3q-7Y-41i">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="a65-Np-1HO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVS-WR-SFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6449" y="-224"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="ig1-VP-2yg">
            <objects>
                <viewControllerPlaceholder storyboardName="CreditCards" referencedIdentifier="NavigationController" id="BDa-W4-Wmr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnI-vW-pI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5519" y="1216"/>
        </scene>
    </scenes>
</document>
