<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nLL-qi-ySX" kind="relationship" relationship="viewControllers" id="evb-35-96c"/>
                        <segue destination="mnZ-BW-qEn" kind="relationship" relationship="viewControllers" id="ltw-qS-3C9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-79"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pr9-vx-WZ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="764-GX-2n2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hON-KG-Qux"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqO-gH-Ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-1461"/>
        </scene>
        <!--UINavigationController-fyJ-Z7-Ah4-->
        <scene sceneID="ghd-Fw-dXE">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" referencedIdentifier="UINavigationController-fyJ-Z7-Ah4" id="nLL-qi-ySX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Dados" id="YLW-p9-gzB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXE-WS-y5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="2277"/>
        </scene>
        <!--Cart-->
        <scene sceneID="GUx-5k-KSV">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="cqR-c6-tiv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="md7-TW-n4f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsD-MH-QF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="672"/>
        </scene>
        <!--MeusDadosNavigation-->
        <scene sceneID="QMr-cf-mp0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MeusDadosNavigation" storyboardName="MeusDados" referencedIdentifier="MeusDadosNavigation" id="mnZ-BW-qEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Dados" id="ZrJ-nP-Q3d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1T-0j-VOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="3628"/>
        </scene>
    </scenes>
</document>
