<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Credit Card View Controller-->
        <scene sceneID="KBz-U3-Z8a">
            <objects>
                <viewController storyboardIdentifier="NewCreditCardViewController" id="pXo-PZ-z9h" customClass="NewCreditCardViewController" customModule="TVMed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNb-GY-IXA"/>
                        <viewControllerLayoutGuide type="bottom" id="KhT-8v-smO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgz-kf-hNp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do cartão de crédito" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-uS-Yij" customClass="MaskCreditCardTextField" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="1880" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A4T-kc-eHv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do titular (como escrito no cartão)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-ef-V9n" customClass="MaskNameTextField" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="1880" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sxI-1c-QEc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / AA (Validade)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-Jo-csy" customClass="MaskCreditCardDateValidationTextField" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="20" y="260" width="1880" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aIq-Vs-fFf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de segurança" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EC4-RU-Urb" customClass="MaskCreditCardCVCTextField" customModule="TVMed" customModuleProvider="target">
                                <rect key="frame" x="20" y="360" width="1880" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h4z-MB-OcG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-xU-yKs">
                                <rect key="frame" x="20" y="460" width="1880" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UHp-YW-A2n"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Salvar cartão"/>
                                <connections>
                                    <action selector="saveCreditCard" destination="pXo-PZ-z9h" eventType="primaryActionTriggered" id="JbZ-rW-lmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXt-Jo-csy" secondAttribute="trailing" constant="20" id="1mj-4m-KlV"/>
                            <constraint firstItem="IsP-xU-yKs" firstAttribute="top" secondItem="EC4-RU-Urb" secondAttribute="bottom" constant="20" id="79X-ea-267"/>
                            <constraint firstAttribute="trailing" secondItem="IsP-xU-yKs" secondAttribute="trailing" constant="20" id="HU9-tw-ivk"/>
                            <constraint firstAttribute="trailing" secondItem="ZlT-ef-V9n" secondAttribute="trailing" constant="20" id="Iyb-vA-flX"/>
                            <constraint firstItem="aXt-Jo-csy" firstAttribute="leading" secondItem="fgz-kf-hNp" secondAttribute="leading" constant="20" id="Nco-Uq-kUa"/>
                            <constraint firstItem="ZlT-ef-V9n" firstAttribute="top" secondItem="MtA-uS-Yij" secondAttribute="bottom" constant="20" id="Ocd-Pi-Ce5"/>
                            <constraint firstItem="MtA-uS-Yij" firstAttribute="leading" secondItem="fgz-kf-hNp" secondAttribute="leading" constant="20" id="SOj-Hh-8Pm"/>
                            <constraint firstItem="ZlT-ef-V9n" firstAttribute="leading" secondItem="fgz-kf-hNp" secondAttribute="leading" constant="20" id="TjQ-G6-4Ip"/>
                            <constraint firstItem="EC4-RU-Urb" firstAttribute="leading" secondItem="fgz-kf-hNp" secondAttribute="leading" constant="20" id="TwM-1v-3yA"/>
                            <constraint firstItem="EC4-RU-Urb" firstAttribute="top" secondItem="aXt-Jo-csy" secondAttribute="bottom" constant="20" id="Xl5-S4-pAC"/>
                            <constraint firstItem="MtA-uS-Yij" firstAttribute="top" secondItem="cNb-GY-IXA" secondAttribute="bottom" constant="60" id="dtf-dH-shw"/>
                            <constraint firstItem="aXt-Jo-csy" firstAttribute="top" secondItem="ZlT-ef-V9n" secondAttribute="bottom" constant="20" id="lHF-9H-sZ8"/>
                            <constraint firstAttribute="trailing" secondItem="EC4-RU-Urb" secondAttribute="trailing" constant="20" id="m4z-JG-dgY"/>
                            <constraint firstAttribute="trailing" secondItem="MtA-uS-Yij" secondAttribute="trailing" constant="20" id="v9G-3H-Lmc"/>
                            <constraint firstItem="IsP-xU-yKs" firstAttribute="leading" secondItem="fgz-kf-hNp" secondAttribute="leading" constant="20" id="wUu-0m-evX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCardCVVField" destination="EC4-RU-Urb" id="9qo-Rr-GYt"/>
                        <outlet property="creditCardDateField" destination="aXt-Jo-csy" id="aDC-c6-i37"/>
                        <outlet property="creditCardNameField" destination="ZlT-ef-V9n" id="sDZ-UK-aDJ"/>
                        <outlet property="creditCardNumberField" destination="MtA-uS-Yij" id="BjX-Yv-DwZ"/>
                        <outlet property="saveButton" destination="IsP-xU-yKs" id="49I-Oy-XuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9J-Bq-21p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="155"/>
        </scene>
    </scenes>
</document>
